<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my favorite band</title>
</head>
<body>
    <header>
        <h1>Disturbed!</h1>
    </header>
    <div class="about">
        <h4>About the band</h4>
        <p class="ap">Disturbed is an American heavy metal band from Chicago, formed in 1994. The band includes vocalist David Draiman, guitarist/keyboardist Dan Donegan, bassist John Moyer and drummer Mike Wengren. Draiman, Donegan and Wengren have been involved in the band since its inception, with Moyer replacing former bassist Steve Kmak, first as session performer in 2003, and then officially in 2005.<br>

        The band has released seven studio albums, five of which have consecutively debuted at number one on the Billboard 200.[1] Disturbed went into hiatus in October 2011, during which the band's members focused on various side projects, and returned in June 2015, releasing their first album in four years, Immortalized in August 2015. They also released two live albums, Music as a Weapon II in February 2004 and Disturbed: Live at Red Rocks in November 2016.<br>
            
        Disturbed has sold over 17 million records worldwide, making them one of the most successful rock bands in the modern era alongside Slipknot and Godsmack, among others.<br></p>
    </div>
    <table class="albumdates">
            <thead>albums and their release dates</thead>
        <tr>
            <th>The Sickness</th>
            <td>March 7, 2000</td>
        </tr>
        <tr>
            <th>Believe</th>
            <td>September 17, 2002</td>
        </tr>
        <tr>
            <th>Ten Thousand Fists</th>
            <td>September 20, 2005</td>
        </tr>
        <tr>
            <th>Indestructible</th>
            <td>June 3, 2008</td>
        </tr>
        <tr>
            <th>Asylum</th>
            <td>August 31, 2010</td>
        </tr>
            <th>Immortalized</th>
            <td>August 21, 2015</td>
        <tr>
            <th>Evolution</th>
            <td>October 19, 2018</td>
        </tr>
    </table>
    <div class="albumimg">
        <img src="album-covers.jpg" alt="album covers">
        <img src="album-cover.jpg" alt="album cover">
        <img src="image.band.jpg" alt="picture of the band">
        <img src="Disturbed-FBOG_0.jpg" alt="">
    </div>
    <div class="songlist">
        <h2>My top 5 favorite songs</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=8nW-IPrzM1g" target="_blank">Vengeful One</a></li>
            <li><a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank">The Sound of Silence</a></li>
            <li><a href="https://www.youtube.com/watch?v=aWxBrI0g1kE" target="_blank">Indestructible</a></li>
            <li><a href="https://www.youtube.com/watch?v=rxujAPhxlo0" target="_blank">Inside the Fire</a></li>
            <li><a href="https://www.youtube.com/watch?v=HwELajFteTo" target="_blank">Another Way to Die</a></li>
        </ul>
    </div>
</body>
</html>